.hero {
	display: flex;
	flex-direction: column;
	text-align: center;

	@media (min-width: 1110px) {
		flex-direction: row;
		justify-content: space-between;
	}

	&__text {
		width: 327px;
		margin-bottom: 2rem;

		@media (min-width: 1110px) {
			text-align: left;
			width: 445px;
		}

		&__header {
			font-size: $header-mobile;
			font-weight: 700;
			line-height: 32px;
			margin-bottom: 1rem;
			color: $magenta-dark;
			letter-spacing: -1.14px;

			@media (min-width: 1110px) {
				font-size: 55px;
				line-height: 48px;
			}
		}

		&__paragraph {
			font-size: $paragraph;
			color: $grayish-dark;
			line-height: 25px;
			letter-spacing: -0.5px;
			font-weight: 400;

			@media (min-width: 1110px) {
				font-size: 20px;
			}
		}
	}

	&__reviews {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;

		@media (min-width: 1110px) {
			.review:first-of-type {
				transform: translateX(-100px);
			}

			.review:nth-child(2) {
				transform: translateX(-50px);
			}
		}

		.review {
			background-color: $grayish-light;
			height: 78px;
			border-radius: 8px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 12px;
			width: 100%;
			min-width: 327px;
			// max-width: 540px;

			@media (min-width: 1110px) {
				height: 56px;

				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				padding-left: 3rem;
				width: 445px;
				gap: 2rem;
			}

			&__stars {
				display: flex;
				justify-content: center;
				gap: 10px;
			}

			&__text {
				color: $magenta-dark;
				font-weight: 700;
			}
		}
	}
}
